% The original template (from Trevor) had a custom \appendix command,
% but I found it to break figure/table counters. I'm not sure how
% reliable my fix is, so I ended up reverting back to the standard
% latex version, and renaming the custom command to \myappendix.  You
% can try both and see how things work out:
% 1) Call \appendix once, and then make each appendix a \chapter
% 2) Call \myappendix once, and then make each appendix a \section.

\appendix
\chapter{Appendix Title}

% Appendix sections, subsections etc should not appear in the table of 
% contents. So set tocdepth to 0 and set it back to 2 at the end. Do 
% this for each appendix.
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

%Supplementary material goes here. See for instance Figure
%\ref{fig:quote}.

\section{}



% \begin{figure}
%   \centering
%   \begin{tabular}{l}
%     ``I am glad I was up so late,\\
%     \quad{}for that's the reason I was up so early.''\\
%     \em \footnotesize William Shakespeare (1564-1616), British
%     dramatist, poet.\\
%     \em \footnotesize Cloten, in Cymbeline, act 2, sc. 3, l. 33-4.
%   \end{tabular}
%   \caption{A deep quote.}
%   \label{fig:quote}
% \end{figure}

\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}

%%% Local Variables: ***
%%% mode: latex ***
%%% TeX-master: "thesis.tex" ***
%%% End: ***
