

\begin{landscape}
\begin{table*}[htbp]
  \centering
  \caption{Number of tests run for Retest-All, Parallel Retest-All, TLDR, STARTS, Ekstazi, and HyRTS}
  \resizebox{1.32\textwidth}{.36\textwidth}{
    \begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|}
    \hline
     & \multicolumn{1}{|r|}{} &   \multicolumn{1}{|r|}{}     & \multicolumn{1}{|r|}{} & \multicolumn{2}{c|}{\textbf{TLDR}} & \multicolumn{2}{c|}{\textbf{STARTS}} & \multicolumn{2}{c|}{\textbf{Ekstazi}} &
     \multicolumn{2}{c|}{\textbf{HyRTS}} \\
   \cline{5-12}
   \multicolumn{1}{|c|}{\textbf{Project}} & \multicolumn{1}{|r|}{\textbf{Commit}} & \multicolumn{1}{|r|}{\textbf{$\sum Test_{all}$}} & \multicolumn{1}{|r|}{\textbf{$\sum Test_{par}$}} & \multicolumn{1}{r|}{\textbf{$\sum Test$}} & \textbf{$\%tests$} & \textbf{$\sum Test$} & \textbf{$\%tests$ } & \textbf{$\sum Test$} & \textbf{$\%tests$} & \textbf{$\sum Test$} & \textbf{$\%tests$}\\
    \hline
    
    
\multicolumn{1}{|l|}{asterisk-java}&	44aee1b	& 7771	& 7771	&1157	&14	&2121&	26	&1962&	24	&1877&	24 \\
\multicolumn{1}{|l|}{commons-cli}&	de5f2b4 &	12480&	12480&	615&	4	&1200&	8	&879&	6	&739&4 \\
\multicolumn{1}{|l|}{commons-collections}&	fa11e57	&749910&	749910	&23606	&2	&89161	&10	&36914&	4	&25746	&2\\
\multicolumn{1}{|l|}{commons-dbutils}&	2ed6a12	&9210&	9210&	512	&4	&1830	&18	&1142&	12	&925&	10 \\
\multicolumn{1}{|l|}{commons-email}&	77ac7bc	&5700	&5700	&245&	2&	1710	&30&	380	&6	&219	&2 \\
\multicolumn{1}{|l|}{commons-fileupload}&	f4cab57	&2760&	2760	&334&	12	&1622	&58	&1104	&40&	412	&14 \\
\multicolumn{1}{|l|}{commons-functor	}& 049e4fb &	32370&	32370	&1318&	4	&3744	&10	&3729	&10	&3632	&10 \\
\multicolumn{1}{|l|}{commons-jxpath}&	07b898f	&11580	&11580	&1079	&8	&1900&	16	&1307&	10	&1211	&10 \\
\multicolumn{1}{|l|}{commons-math}&	b95a43f	&125460	&125460	&6685	&4	&8514	&6	&7593	&6	&7577	&6 \\
\multicolumn{1}{|l|}{commons-pool}&	c9f61e3	&8790&	8790	&323&	2	&865	&8	& 579	&6	&569	&6 \\
\multicolumn{1}{|l|}{commons-validator}&	dcf935a	&16320	&16320	&1190	&6	&1410&	8	&1387&	8	&1201&	6 \\
\multicolumn{1}{|l|}{compile-testing}&	7e2b015	&6630	&6630	&950	&14	&1947&	28	&1675&	24	&1722	&24 \\
\multicolumn{1}{|l|}{invokebinder}&	d539764	&2970	&2970	&689	&22	&1039	&34	&1025	&34	&725	&24 \\
\multicolumn{1}{|l|}{Chronicle-Map}&	857f544	&31080	&31080	&4816	&14	&14752	&46	&13593	&42	&6428&	20 \\
\multicolumn{1}{|l|}{retrofit}&	bf9f114	& 20280	&20280	&2567	&12	&3164	&14	&5105	&24	&3682	&18 \\
\multicolumn{1}{|l|}{commons-lang}&	efbfd2d	&140250	&140250	&7659	&4&	19558	&12	&12072	&8	&9391	&6 \\
\multicolumn{1}{|l|}{commons-io}&	724125e	&41040	&41040	&974	&2	&5894	&14	&4410	&10	& -	& - \\
\multicolumn{1}{|l|}{joda-time}&	7b549b1	&127140	&127140	&11354	&8	&33795	&26	&33795	&26	&13795	&10 \\
\multicolumn{1}{|l|}{logstash-encoder}&	73437e6 &9600	&9600	&342	&2	&725	&6	&416&	4	&234&	2 \\
\multicolumn{1}{|l|}{jfreechart}&	9d7887f	&95460	&95460	&29763	&30	&80306	&84	&63392	&66	&33392	&34 \\
    \hline
    \multicolumn{1}{|l|}{\textbf{$\sum \sum Test$}} &  \multicolumn{1}{r|}{ \textbf{} }   & \textbf{1456801} &\multicolumn{1}{|r|}{\textbf{1456801}}&  \multicolumn{1}{|l|}{\textbf{96178}}     &  &  \textbf{275257 }    &  &  \textbf{192459}     & & \textbf{113477}  &   \\
        \hline
   \multicolumn{1}{|l|}{ \textbf{\%}} &       &       &  &       & \multicolumn{1}{|r|}{\textbf{8.5}} &       & \textbf{23.1} &       & \textbf{18.5} &  & \textbf{12.2*} \\
    
    
    \hline
    
    \end{tabular}%
    }
  \label{table:rq1}%
\end{table*}

\end{landscape}




