\begin{landscape}

\begin{table*}[htbp]
  \centering
  \caption{Test run times for Retest-All, Parallel Retest-All, TLDR, STARTS, Ekstazi, and HyRTS in seconds, unless noted otherwise.}
   \resizebox{1.35\textwidth}{.38\textwidth}{
    \begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|} 
       \hline
          &       &       & \multicolumn{3}{c|}{\textbf{TLDR}} & \multicolumn{3}{c|}{\textbf{STARTS}} & \multicolumn{3}{c|}{\textbf{EKSTAZI}} & \multicolumn{3}{c|}{\textbf{HyRTS}} \\
        \cline{4-15}

    \multicolumn{1}{|c|}{\textbf{Project}}  & \textbf{$\sum {T}_{all}$} & \textbf{$\sum {T}_{par}$}  & \textbf{$\sum T_{s}$} &\textbf{$\sum T_{t}$} & \textbf{$\sum T_{e}$}  & \textbf{$\sum T_{s}$}  &\textbf{$\sum T_{t}$} & \textbf{$\sum T_{e}$} & \textbf{$\sum T_{s}$} &\textbf{$\sum T_{t}$}  & \textbf{$\sum T_{e}$} & \textbf{$\sum T_{s}$} &\textbf{$\sum T_{t}$}  & \textbf{$\sum T_{e}$} \\
   \hline
   asterisk-java	& 984 & 	770& 	31.1& 	172.3& 	203.4& 	34.5& 	245.9& 	280.4& 	14.1& 	224.1& 	238.2& 	27.4& 	217.7& 	245.1\\
commons-cli	& 294& 	210& 	11.6& 	21.8& 	33.4& 	26.4& 	44.5& 	70.9& 	10.7& 	37.7& 	48.4 & 	26.1 & 	29.9 & 	56 \\
Commons-collections & 	1050	& 630& 	36.5& 	69.2& 	105.7& 	42.8& 	122.7& 	165.5& 	22.3& 	93.5& 	115.8& 	35.1& 	73.1& 	108.2 \\
commons-dbutils	& 330 & 	158& 	15.7& 	29.8& 	45.5& 	25.1& 	88.2& 	113.3& 	16.8	& 78.9& 	95.7& 	17& 	61.3& 	78.3 \\
commons-email& 	720& 	480& 	11.2& 	61.1& 	62.3& 	21& 	141.5& 	162.5& 	27.3& 	67.6& 	94.9& 	33.1& 	56.5& 	89.6 \\
Commons-fileupload & 	682& 	437& 	14.2& 	63.8& 	78& 	23.2& 	158& 	181.2& 	14.2& 	107.2& 	121.4& 	27.4& 	96.4& 	123.8 \\
commons-functor	& 378	& 325	& 10.9& 	25.6& 	36.5& 	10.8& 	82.5& 	93.3& 	14.1& 	63.1& 	77.2& 	13.7& 	73.1& 	86.8\\
commons-jxpath& 	495& 	201& 	20.5& 	33.8& 	54.3& 	28.9& 	44.4& 	73.3& 	12.5& 	39.7& 	52.2& 	21.7& 	38& 	59.7\\
commons-math	& 1740& 	1095& 	68.7& 	246.5& 	315.2& 	26.8& 	289.9& 	316.7& 	11.2& 	281.3& 	292.5& 	54.1& 	282.2& 	336.3 \\
commons-pool	& 8100& 	5052& 	22.2& 	605.2& 	627.4& 	20.8& 	1075.1& 	1095.9& 	12.3& 	752.7& 	765& 	18.7& 	761.5& 	780.2\\
commons-validator	& 345& 	258& 	23.9& 	50.9	& 74.8& 	40.2	& 61.1& 	101.3	& 14.4	& 60.1	& 74.5	& 19.9	& 57.4	& 77.3\\
compile-testing	& 306	& 229& 	30.7	& 69.8	& 100.5	& 37.5	& 93.7	& 131.2	& 13	& 91.5	& 104.5	& 18.4	& 133.5	& 151.9 \\
invokebinder	& 165	& 105	& 20.1	& 29.1	& 49.2	& 22.4	& 39.4	& 61.8	& 9.6	& 36.9	& 46.5	& 16.3	& 35.1	& 51.4\\
Chronicle-Map& 	5700	& 3350	& 40.2	& 3092.3	& 3132.5	& 52.2	& 5848.7	& 5900.9	& 24.7	& 5484.7	& 5509.4	& 30.2	& 3781.3	& 3811.5 \\
retrofit	& 1920& 	1632	& 25.4	& 26.9	& 52.3	& 10.3	& 57.7	& 68	& 6.5	& 62.2	& 68.7	& 13.3	& 33.1	& 46.4 \\
commons-lang	& 1440	& 960	& 44	& 177.3	& 221.3	& 46.3	& 327.4	& 373.7	& 8.7	& 282.1	& 290.8	& 34.3	& 211.5	& 245.8\\
commons-io	& 5400	& 5100	& 15.5	& 37.4	& 52.9	& 32.2	& 52.6	& 84.8	& 12.8	& 47.2	& 60	& - & -	& - \\
joda-time	& 378	& 334	& 33.5	& 34.1	& 67.6	& 27.3	& 53.5	& 80.8	& 14.2	& 55.9	& 70.1& 	32.1	& 38.1	& 70.2 \\
logstash-encoder	& 429	& 369	& 33.1	& 74.9	& 108	& 30.1	& 135.4	& 165.5	& 22.6	& 99.4	& 122	& 21.2	& 71.1	& 92.3 \\
jfreechart	& 585	& 496	& 56.7& 	81.8	& 138.5	& 57	& 146.9	& 203.9	& 8.5	& 118.8	& 127.3	& 50.4	& 96.6	& 147 \\

    \hline
    
$\sum T[sec]$ & 31441 &	22191 &	565.7 &	4983.6 &	5549.3&	615.8 &	9109.1&	9724.9&	290.5 &	8084.6&	8375.1&	510.4&	6147.4&	6657.8 \\
    \hline

$\sum T[min]$ & 524.1 &	369.8 &	9.4 &	83.0 &	92.4 &	10.2 &	151.8 &	162.0 &	4.8 &	134.7 &	139.5 &	8.5 &	102.4 &	110.9 \\
    \hline
$\sum T[hour]$  & 8.7 & 6.1 &	0.2 &	1.4 &	1.6 &	0.2 &	2.5 &	2.7 &	0.1 &	2.3 &	2.4 &	0.2 &	1.7 &	1.9 \\

    \hline
     \textbf{$\%$ $T_{all}$}&  & 70.1  &  &  & 18.3 & &  & 31.0  &  & & 27.5   & &  & 21.8 *\\
     \hline
    \textbf{$\%$ $T_{par}$}&  &   &  &  & 26.2 & &  & 44.2  &  & & 39.3 &  &  & 31.1*  \\
     \hline
    \end{tabular}%
    }
  \label{table:rq2}%
  \vspace{-1ex}
\end{table*}

\end{landscape}


