
UCI Theses and Dissertations Manual - 5. Submitting Your Manuscript to University Archives





5.1. Introduction
5.2. Master's Thesis Submission Checklist (Electronic Filing)
5.3. Ph.D. Dissertation Submission Checklist (Electronic Filing)
5.4. Publishing Your Work Elsewhere and Embargoes

5.1. Introduction 
Proofread every page of your manuscript carefully before submitting it to ensure there are no missing or misnumbered pages.
Throughout your manuscript, and on any forms you submit, ensure that you have used your full legal name as it appears on official University records. Use the exact name of your degree as it is listed in section 7.2., Graduate Degrees Awarded by UCI.
All forms required to submit a master's thesis electronically are online and available in section 5.2 of the manual.
All forms required to submit a doctoral dissertation are online and available in section 5.3 of the manual.
All forms required to submit a doctoral dissertation electronically through the ETD system are online and available in section 5.4 of the manual.
[back to Table of Contents][top of page]
5.2. Master's Thesis Submission Checklist (Electronic Filing):
Follow the link below.
http://www.grad.uci.edu/forms/current-student/Masters_Thesis_Checklist.docx
[back to Table of Contents][top of page]
5.3. Ph.D. Dissertation Submission Checklist (Electronic Filing): 
Follow the link below.
http://www.grad.uci.edu/forms/current-student/Phd_Dissertation_Checklist.docx
[back to Table of Contents][top of page]
5.4. Publishing Your Work Elsewhere and Embargoes 
If you plan to publish your work elsewhere, when you submit your manuscript via the ETD system you can request that ProQuest withhold your manuscript for a period of 6 months, 1-6 years and by exception, an option to request more than 6 years. This is requesting an embargo, and it means that your manuscript will be neither cataloged for the UC Irvine Libraries collection nor published by UMI ProQuest in their databases until after the embargo period concludes. Current UC Irvine policy requires immediate release of doctoral dissertations and master's theses.
You may request an embargo of up to 6 years on the Ph.D. Form II/Signature page (or Master's Thesis Signature page) with no memo required. If you would like to request an embargo of more than 6 years, you must attach a memo but it does not need a signature from your advisor or department.
Options for the period of time an embargo may be granted are: 6 months, 1-6 years and by exception, an option to request more than 6 years. If you are submitting your dissertation electronically, the ETD system provides you with the options of requesting an embargo of 6 months, 1-6 years and by exception, an option to request more than 6 years.
[6. Electronic Doctoral Dissertation and Master's Thesis Submission Procedure]
 
Back
 
 



